// rest-file-io configuration: REST File I/O API to securely read and write files in the file system
// https://github.com/peterthoeny/rest-file-io
//
// NOTE: Don't change this configuration template, copy it to /etc/ and modify there as needed

conf = {
    directories: {
        example: {
            path:       '/file/path/to/example',
            listing:    0,
            subdirs:    0,
            comment:    'anything, such as owner of directory'

        tmp: {
            path:       './public/tmp',
            listing:    1, // allow file listing
            subdirs:    1, // allow subdirectories
            comment:    'sandbox for testing'
        }
    },
    allowDirList:   1,      // allow directory ID listing, /api/1/directories
    allowFileList:  1,      // default allow file listing, /api/1/file/list/<directoryID>
    lockWait:       2.5,    // wait time in sec in case someone else has a lock
    lockBreak:      60,     // time in sec to hijack a stale lock
    port:           8070    // port used by the rest-file-io API
};

// EOF
