// rest-file-io configuration: REST File I/O API to securely read and write files in the file system
// https://github.com/peterthoeny/rest-file-io
//
// NOTE: Don't change this configuration template, copy it to /etc/ and modify there as needed

conf = {
    directories: {
        example:    '/file/path/to/example',    // modify & add as needed
        tmp:        './public/tmp'              // local rest-file-io directory for testing
    },
    allowDirList:   1,      // allow directory ID listing, /api/1/directories
    allowFileList:  0,      // allow file listing, /api/1/file/list/<directoryID>/files
    lockWait:       2.5,    // wait time in sec in case someone else has a lock
    lockBreak:      60,     // time in sec to hijack a stale lock
    port:           8070    // port used by the rest-file-io API
};

// EOF
